Как добавить скины в NeoniteV2:
 из архива, загрузите profile_athena.json.
 Как только вы это сделаете, поместите это в NeoniteV2-main/config_template/profiles.  Замените текущий profile_athena.
 Теперь запустите снова (с другим именем), и у вас должны быть скины!
 Если вы хотите скины со своим старым именем, просто перейдите в NeoniteV2-main/config/YOURNAME и удалите папку профилей, а затем запустите.